<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="575.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.Dashboard">

    <AnchorPane id="topPane" prefHeight="118.0" prefWidth="649.0" style="-fx-background-color: #800000; -fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" layoutX="152.0" layoutY="19.0" prefHeight="80.0" prefWidth="92.0" style="-fx-background-color: #a52a2a; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: white;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="0" />
            <Label style="-fx-text-fill: white;" text="Customers" />
        </VBox>
        <VBox alignment="CENTER" layoutX="377.0" layoutY="19.0" prefHeight="80.0" prefWidth="92.0" style="-fx-background-color: #a52a2a; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: white;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="£0.0" />
            <Label style="-fx-text-fill: white;" text="Income" />
        </VBox>
      <Button fx:id="goback" layoutX="594.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" text="back" />
    </AnchorPane>

    <!-- Center Content -->
    <AnchorPane id="centerContent" layoutY="118.0" prefHeight="544.0" prefWidth="655.0" style="-fx-padding: 10; -fx-background-color: #B9AB99" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0">
        <HBox layoutX="10.0" layoutY="34.0" spacing="10">
            <VBox />
        </HBox>
        <HBox spacing="10">
            <VBox />
        </HBox>
      <BarChart fx:id="numberOfOrdersChart1" layoutX="112.0" layoutY="315.0" prefHeight="200" prefWidth="400" style="-fx-border-color: lightgray; -fx-border-width: 1;" title="Income">
         <xAxis>
            <CategoryAxis label="Days" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Profit" />
         </yAxis>
      </BarChart>
          <Label layoutX="300.0" layoutY="282.0" style="-fx-font-size: 14;" text="Income" />
          <Label layoutX="255.0" layoutY="24.0" style="-fx-font-size: 14;" text="Number of Orders">
         <font>
            <Font size="18.0" />
         </font></Label>
          <BarChart fx:id="numberOfOrdersChart" layoutX="100.0" layoutY="62.0" prefHeight="200" prefWidth="400" style="-fx-border-color: lightgray; -fx-border-width: 1;" title="Number of Orders">
              <xAxis>
                  <CategoryAxis label="Days" />
              </xAxis>
              <yAxis>
                  <NumberAxis label="Orders" />
              </yAxis>
              </BarChart>
    </AnchorPane>
</AnchorPane>
