<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.HelloController">
   <children>
      <AnchorPane fx:id="mainform" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #B9AB99">
               <children>
                  <Label layoutX="99.0" layoutY="78.0" text="Sign In" textFill="#302620">
                     <font>
                        <Font name="Bodoni MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="64.0" layoutY="166.0" promptText="Username" style="-fx-background-color: #948C7A">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" layoutX="64.0" layoutY="209.0" promptText="Password" style="-fx-background-color: #948C7A">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="loginbtn" layoutX="104.0" layoutY="255.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #948C7A" text="Login">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="58.0" layoutY="296.0" prefHeight="16.0" prefWidth="185.0" text="Dont have an account?? Sign up.">
                     <font>
                        <Font name="Bodoni MT Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #302620">
               <children>
                  <Label layoutX="108.0" layoutY="83.0" text="Sign Up" textFill="#b9ab99">
                     <font>
                        <Font name="Bodoni MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameSignUp" layoutX="77.0" layoutY="166.0" promptText="Username" style="-fx-background-color: #948C7A">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordSignUp" layoutX="77.0" layoutY="207.0" promptText="Password" style="-fx-background-color: #948C7A">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirmPassword" layoutX="77.0" layoutY="246.0" promptText="Confirm Password" style="-fx-background-color: #948C7A">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="108.0" layoutY="287.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #948C7A" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
